This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            531 strings with 5096 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 188
> -- 193
< -- 0
+ -- 76
- -- 70
* -- 184
:= -- 408
add.period$ -- 16
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 138
format.name$ -- 70
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 30
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 48
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 59
