This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
You've used 7 entries,
            2120 wiz_defined-function locations,
            535 strings with 5448 characters,
and the built_in function-call counts, 2881 in all, are:
= -- 232
> -- 266
< -- 0
+ -- 105
- -- 98
* -- 243
:= -- 518
add.period$ -- 18
call.type$ -- 7
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 160
format.name$ -- 98
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 34
num.names$ -- 14
pop$ -- 89
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 53
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 67
